PORT=4002

# MongoDb-Password: jdGZwZhqHPCI1trZ
# MongoDb-UserName: harshitraj23092000

MONGODB_URI=mongodb+srv://harshitraj23092000:jdGZwZhqHPCI1trZ@cluster0.kpfnf.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=

NODE_ENV = "production"